{
  "name": "cloth-recommend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.0.8",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.11.14",
    "@next-auth/mongodb-adapter": "^1.1.1",
    "@prisma/client": "^4.11.0",
    "bcryptjs": "^2.4.3",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^4.14.0",
    "next": "13.2.4",
    "next-auth": "^4.20.1",
    "prisma": "^4.11.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
